src/pages.json (before)
{
  "easycom": {
    "custom": {
      "^u--(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^up-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^u-([^-].*)": "uview-plus/components/u-$1/u-$1.vue",
      "^(?!z-paging-refresh|z-paging-load-more)z-paging(.*)": "z-paging/components/z-paging$1/z-paging$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/tab/home/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/student-manager/index",
      "style": {
        "navigationBarTitleText": "学生管理"
      }
    },
    {
      "path": "pages/course-manager/index",
      "style": {
        "navigationBarTitleText": "课程管理"
      }
    },
    {
      "path": "pages/tab/list/index",
      "style": {
        "navigationBarTitleText": "列表"
      }
    },
    {
      "path": "pages/tab/user/index",
      "style": {
        "navigationStyle": "custom"
      },
      "needLogin": true
    },
    {
      "path": "pages/create-course/index",
      "style": {
        "navigationBarTitleText": "新增课程"
      }
    },
    {
      "path": "pages/schedule-course/index",
      "style": {
        "navigationBarTitleText": "课程详情"
      }
    },
    {
      "path": "pages/teacher/index",
      "style": {
        "navigationBarTitleText": "教师管理"
      }
    }
  ],
  "subPackages": [
    {
      "root": "pages/common",
      "pages": [
        {
          "path": "login/index",
          "style": {
            "navigationBarTitleText": "登录",
            "navigationStyle": "custom"
          }
        },
        {
          "path": "webview/index",
          "style": {
            "navigationBarTitleText": "网页"
          }
        },
        {
          "path": "404/index",
          "style": {
            "navigationBarTitleText": "404",
            "navigationStyle": "custom"
          }
        }
      ]
    }
  ],
  "preloadRule": {
    "pages/tab/home/index": {
      "network": "all",
      "packages": [
        "pages/common"
      ]
    }
  },
  "tabBar": {
    "color": "#1b233b",
    "selectedColor": "#21d59d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "iconPath": "static/images/tabbar/icon_home.png",
        "selectedIconPath": "static/images/tabbar/icon_home_selected.png",
        "pagePath": "pages/tab/home/index",
        "text": "首页"
      },
      {
        "iconPath": "static/images/tabbar/icon_list.png",
        "selectedIconPath": "static/images/tabbar/icon_list_selected.png",
        "pagePath": "pages/tab/list/index",
        "text": "列表"
      },
      {
        "iconPath": "static/images/tabbar/icon_me.png",
        "selectedIconPath": "static/images/tabbar/icon_me_selected.png",
        "pagePath": "pages/tab/user/index",
        "text": "我的"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#1db147",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (after)
{
  "easycom": {
    "custom": {
      "^u--(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^up-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^u-([^-].*)": "uview-plus/components/u-$1/u-$1.vue",
      "^(?!z-paging-refresh|z-paging-load-more)z-paging(.*)": "z-paging/components/z-paging$1/z-paging$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/tab/home/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/student-manager/index",
      "style": {
        "navigationBarTitleText": "学生管理"
      }
    },
    {
      "path": "pages/course-manager/index",
      "style": {
        "navigationBarTitleText": "课程管理"
      }
    },
    {
      "path": "pages/tab/list/index",
      "style": {
        "navigationBarTitleText": "列表"
      }
    },
    {
      "path": "pages/tab/user/index",
      "style": {
        "navigationStyle": "custom"
      },
      "needLogin": true
    },
    {
      "path": "pages/create-course/index",
      "style": {
        "navigationBarTitleText": "新增课程"
      }
    },
    {
      "path": "pages/schedule-course/index",
      "style": {
        "navigationBarTitleText": "课程详情"
      }
    },
    {
      "path": "pages/teacher/index",
      "style": {
        "navigationBarTitleText": "教师管理"
      }
    },
    {
      "path": "pages/add-student/index",
      "style": {
        "navigationBarTitleText": "编辑学生"
      }
    }
  ],
  "subPackages": [
    {
      "root": "pages/common",
      "pages": [
        {
          "path": "login/index",
          "style": {
            "navigationBarTitleText": "登录",
            "navigationStyle": "custom"
          }
        },
        {
          "path": "webview/index",
          "style": {
            "navigationBarTitleText": "网页"
          }
        },
        {
          "path": "404/index",
          "style": {
            "navigationBarTitleText": "404",
            "navigationStyle": "custom"
          }
        }
      ]
    }
  ],
  "preloadRule": {
    "pages/tab/home/index": {
      "network": "all",
      "packages": [
        "pages/common"
      ]
    }
  },
  "tabBar": {
    "color": "#1b233b",
    "selectedColor": "#21d59d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "iconPath": "static/images/tabbar/icon_home.png",
        "selectedIconPath": "static/images/tabbar/icon_home_selected.png",
        "pagePath": "pages/tab/home/index",
        "text": "首页"
      },
      {
        "iconPath": "static/images/tabbar/icon_list.png",
        "selectedIconPath": "static/images/tabbar/icon_list_selected.png",
        "pagePath": "pages/tab/list/index",
        "text": "列表"
      },
      {
        "iconPath": "static/images/tabbar/icon_me.png",
        "selectedIconPath": "static/images/tabbar/icon_me_selected.png",
        "pagePath": "pages/tab/user/index",
        "text": "我的"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#1db147",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (diff)
@@ -56,6 +56,12 @@
       "style": {
         "navigationBarTitleText": "教师管理"
       }
+    },
+    {
+      "path": "pages/add-student/index",
+      "style": {
+        "navigationBarTitleText": "编辑学生"
+      }
     }
   ],
   "subPackages": [
